<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tube</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  
  
  	<style>
		.card {
			border: none;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
		}

		.card:hover {
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		}

		iframe {
			border: none;
			margin-bottom: 15px;
		}

		.card-title {
			font-weight: bold;
			margin-bottom: 5px;
		}

		.card-text {
			color: #555;
		}

		.play-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 4em;
			color: rgba(255, 255, 255, 0.9);
			transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
			cursor: pointer;
		}

		.play-icon:hover {
			transform: translate(-50%, -50%) scale(1.1);
		}
	</style>
  
</head>
<body>
  <app-root></app-root>
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".play-icon").click(function() {
				var iframe = $(this).closest(".card-body").find("iframe");
				iframe.attr("src", iframe.attr("src") + "?autoplay=1");
				$(this).hide();
			});
		});
	</script>
</body>
</html>
